{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "HelloBiodome01",
            "request": "launch",
            "mainClass": "HelloBiodome01",
            "projectName": "vsc_codes_java_Project-X_7174d3d3",
            "args": "아돌프 블레인 찰스 데이비드 얼 프레더릭",
            "encoding": "UTF-8"
        },
        {
            "type": "java",
            "name": "HelloBiodome02",
            "request": "launch",
            "mainClass": "HelloBiodome02",
            "projectName": "vsc_codes_java_Project-X_7174d3d3"
        },
        {
            "type": "java",
            "name": "HelloBiodome03",
            "request": "launch",
            "mainClass": "HelloBiodome03",
            "projectName": "vsc_codes_java_Project-X_7174d3d3"
        },
        {
            "type": "java",
            "name": "HelloBiodome04",
            "request": "launch",
            "mainClass": "HelloBiodome04",
            "projectName": "vsc_codes_java_Project-X_7174d3d3"
        },
        {
            "type": "java",
            "name": "HelloBiodome06",
            "request": "launch",
            "mainClass": "HelloBiodome06",
            "projectName": "vsc_codes_java_Project-X_7174d3d3",
            "args": "sww29 spp29",
            "encoding": "UTF-8"
        },
        {
            "type": "java",
            "name": "HelloBiodome07",
            "request": "launch",
            "mainClass": "HelloBiodome07",
            "projectName": "vsc_codes_java_Project-X_7174d3d3",
            "args": "CCCCHHHH JJ EEEEJJ",
            "encoding": "UTF-8"
        },
        {
            "type": "java",
            "name": "HelloBiodome08",
            "request": "launch",
            "mainClass": "HelloBiodome08",
            "projectName": "vsc_codes_java_Project-X_7174d3d3",
            "args": "canwebelieveinyou?",
            "encoding": "UTF-8"
        },
        {
            "type": "java",
            "name": "HelloBiodome09",
            "request": "launch",
            "mainClass": "HelloBiodome09",
            "projectName": "vsc_codes_java_Project-X_7174d3d3",
            "args": "8 #",
            "encoding": "UTF-8"
        },
        {
            "type": "java",
            "name": "RoadToBiodome01",
            "request": "launch",
            "mainClass": "RoadToBiodome01",
            "projectName": "vsc_codes_java_Project-X_7174d3d3",
            "args": "[12, 23, 4, 23, 12, 23, 12, 7, 7, 7]",
            "encoding": "UTF-8"
        },
        {
            "type": "java",
            "name": "RoadToBiodome02",
            "request": "launch",
            "mainClass": "RoadToBiodome02",
            "projectName": "vsc_codes_java_Project-X_7174d3d3",
            "args": "새로운 나무가 발견되었습니다",
            "encoding": "UTF-8"
        }
    ]
}
